<html>
    <head>
        <style>
            path {stroke: black;}
            div.chart_title {margin-left: 180px; margin-top: 50px;}
        </style>
        
        <script src='https://d3js.org/d3.v5.min.js'></script>
    </head>
    
    <body onload='init()'>
        <h1>CS498 Narrative Visualization Assignment</h1>
        <div class="chart_title">
            <h2 id="title"></h2>
        </div>
        
        <svg width=800 height=800>
        </svg>
        
        <script>
            async function init() {
                country = location.search.substring(1).split("&")[0].split("=")[1];
                console.log(country);
                
                const data = await d3.csv(
                    'Data/' + country + '.csv');
                console.log(data);
                
                const lookup = await d3.csv(
                    'Data/Lookup.csv');
                console.log(lookup);
                
                country_full = lookup.full[lookup.abbr.indexOf(country)];
                console.log(country_full);
                document.getElementById("title").innerHTML = "Energy source distribution for " + country_full;
                
                w = 600;
                h = 600;
                mg_left = 150;
                mg_top = 20;
                r = 250;
                
                var data2 = [4,8,15,16,23,42];
                var color2 = ['pink','lightyellow','lightgreen','lightcyan','lightblue','violet'];
                var color = ['DarkOrange','SkyBlue','Ivory','LawnGreen'];
                var pie = d3.pie();
                var arc = d3.arc().innerRadius(0).outerRadius(r);
                
                d3.select("svg")
                    .append("g")
                    .attr("transform", "translate("+(mg_left+r)+","+(r+mg_top)+")")
                    .selectAll("path")
                    .data(pie(data[data.length-1].slice(1)))
                    .enter()
                    .append("path")
                    .attr("d", arc)
                    .attr("fill", function(d, i) {return color[i]});
            }
        </script>
        
    </body>
</html>
